# ExchangeRates

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
test-base/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules-keep-lib.pro
test-base/src/androidTest/java/uz/scan_card/cardscan/base/: ExampleInstrumentedTest.java
test-base/src/main/: AndroidManifest.xml
test-base/src/main/cpp/: yuv-decoder.c
test-base/src/main/java/uz/scan_card/cardscan/: CreditCard.java  ScanActivity.java  TestingImageBridge.java  TestingImageReader.java
test-base/src/main/java/uz/scan_card/cardscan/base/: CGRect.java  CGSize.java  CameraThread.java  CreditCardUtils.java  DetectedBox.java  Expiry.java  FindFourModel.java  GlobalConfig.java  IdleResourceManager.java  ImageClassifier.java  ImageUtils.java  MachineLearningThread.java  ModelFactory.java  ObjectDetect.java  Ocr.java  OnCameraOpenListener.java  OnObjectListener.java  OnScanListener.java  Overlay.java  OverlayNoCorners.java  OverlayWhite.java  PostDetectionAlgorithm.java  RecognizeNumbers.java  RecognizedDigits.java  RecognizedDigitsModel.java  ResourceModelFactory.java  SSDDetect.java  ScanActivityImpl.java  ScanBaseActivity.java  TestingImageReaderInternal.java
test-base/src/main/java/uz/scan_card/cardscan/base/image/: BitmapHelper.java  YUVDecoder.java
test-base/src/main/java/uz/scan_card/cardscan/base/ssd/: ArrUtils.java  ArrayIndexComparator.java  DetectedSSDBox.java  NMS.java  NMSUtil.java  PredictionAPI.java  PriorsGen.java  Result.java
test-base/src/main/res/layout/: bouncer_private_activity_scan_card.xml
test-base/src/main/res/values/: colors.xml
test-base/src/test/java/uz/scan_card/cardscan/base/: ExampleUnitTest.java
(+4 files in other folders)
